# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  value: 1.5
  image_url: MyString

two:
  description: MyString
  value: 1.5
  image_url: MyString
